#Assigns the name "MyScheduler" to the scheduler
org.quartz.scheduler.instanceName = MyScheduler

#Allocates three threads in the thread pool, meaning that a maximum of three jobs can be run simultaneously.
org.quartz.threadPool.threadCount = 3

#Use the RAMJobStore for data storage. This means that the scheduler will keep its job and trigger data in memory rather than in a database.
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#The number of milliseconds the scheduler will allow a trigger to pass its next-fire-time by before being considered misfired. The default value (if you don't make an entry of this property in your configuration) is 60000 (60 seconds).
org.quartz.jobStore.misfireThreshold=1